{
  "settings": {
    "name": "Site-04-13_1007",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#f3b92f",
        "#09bc51",
        "#95febf"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.1.4",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 48,
    "versionPublish": "5.2.2",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "FSS",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": ".667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": ".5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all .3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu3",
          "_customHTML": "<section class=\"menu menu3\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/iconfinder-artificialintelligence9-2890580-96x96.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Fourth Stage School\n</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"https://github.com/fourthstage/fourthstage.github.io/wiki\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" target=\"_blank\"><span class=\"sli-social-github mbr-iconfont mbr-iconfont-btn\"></span>wiki</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://twitter.com/search?q=fourthstageschool&src=typed_query\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont imind-twitter\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"mailto:fourthstageschool@protonmail.com\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont imind-mail-password\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://discord.gg/UKhm6D8ZFN\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-discord socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Sign up</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "supQFtdrAK",
          "_anchor": "menu3-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"6\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\" selected>Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/64731446-daade580-d4a6-11e9-8d90-d3014d4b986b.gif\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>Fourth Stage School\n</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">Co-Learners Mastering the Transition to the Information Age.</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-warning\" href=\"page1.html\" data-app-placeholder=\"Type Text\"><span class=\"icon54-v2-dodekaeder-3 mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 40px;\"></span>apply here.</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "supQJEWuU1",
          "_anchor": "header3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-btn .btn-secondary-outline": {
              "padding": "3px 0",
              "margin-bottom": "0",
              "border": "none !important",
              "background-color": "transparent !important",
              "&:hover, .active, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            "img, .item-img": {
              "border-radius": "4px"
            },
            ".item-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "z-index": "0",
              "overflow": "hidden",
              "img": {
                "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.6s",
                "height": "100%",
                "object-fit": "cover",
                "border-radius": "4px",
                "will-change": "transform"
              },
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "0",
                "bottom": "0",
                "left": "0",
                "right": "0",
                "opacity": ".45",
                "background-color": "@cardsBg",
                "z-index": "5",
                "pointer-events": "none",
                "border-radius": "4px"
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "margin-bottom": "3rem",
              "& when (@cardsWidth = \"12\")": {
                "@media (min-width: 992px)": {
                  "margin-bottom": "5rem",
                  "&:last-child": {
                    "margin-bottom": "0"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "&:last-child": {
                  "margin-bottom": "0"
                }
              }
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "border-radius": "4px",
              "display": "flex",
              "flex-flow": "column nowrap",
              "overflow": "hidden",
              "&:hover": {
                ".item-img img": {
                  "transform": "scale3d(1.2, 1.2, 1)"
                },
                ".post_wrap": {
                  "opacity": "1",
                  "background": "linear-gradient(0deg, rgba(23, 22, 26, 0), rgba(23, 22, 26, 0.4))",
                  "transform": "translateY(0)"
                }
              },
              ".mbr-section-btn .btn-white-outline": {
                "padding": "3px 0",
                "margin-bottom": "0",
                "border": "none !important",
                "background-color": "transparent !important"
              }
            },
            ".card_post": {
              "display": "inline-flex",
              "align-items": "center",
              "padding": "40px",
              "padding-bottom": "0"
            },
            ".post_wrap": {
              "position": "relative",
              "z-index": "5",
              "background": "linear-gradient(0deg, rgba(23, 22, 26, 0), rgba(23, 22, 26, 0.4))",
              "@media (min-width: 991px)": {
                "opacity": "0",
                "transform": "translateY(-10px)",
                "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.4s"
              }
            },
            ".image_post": {
              "display": "inline-block",
              "height": "46px",
              "width": "46px",
              "min-width": "46px",
              "box-shadow": "0 2px 4px fade(#000000, 7)",
              "margin-right": "15px",
              "border-radius": "50%",
              "img": {
                "width": "100%",
                "height": "100%",
                "border-radius": "50%"
              }
            },
            ".author_post": {
              "display": "inline-block",
              "white-space": "nowrap"
            },
            ".item-content": {
              "padding": "40px",
              "& when (@autoSize)": {
                "height": "100%",
                "min-height": "200px",
                "& when (@showPost)": {
                  "height": "(@imageHeight * 100px)"
                },
                "& when (@showTopic)": {
                  "height": "(@imageHeight * 100px)"
                }
              },
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-end",
              "> div": {
                "position": "relative",
                "z-index": "5"
              }
            },
            ".category_content": {
              "opacity": ".8"
            },
            ".mbr-section-subtitle, .card_topic": {
              "margin-bottom": "12px"
            },
            ".mbr-text": {
              "margin": "25px 0",
              "padding-left": "25px",
              "border-left": "5px solid @lineColor"
            },
            ".card_topic .mbr-iconfont": {
              "font-size": "1rem",
              "color": "#ffffff",
              "margin-left": "10px",
              "margin-right": "3px"
            },
            "@media (max-width: 767px)": {
              ".item-content, .card_post": {
                "padding": "20px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#232226"
            },
            ".mbr-section-title": {
              "color": "#232226"
            }
          },
          "_name": "features7",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"features7\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\" selected>2</option>\n            <option value=\"4\">3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"2\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize && !(showPost==false && showTopic==false && cardButtons==false)\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"checkbox\" title=\"Posted\" name=\"showPost\" checked>\n        <input type=\"checkbox\" title=\"Topic\" name=\"showTopic\" checked>\n        <input type=\"checkbox\" name=\"cardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"cardButtons\" title=\"Buttons\" checked>\n        <input type=\"color\" name=\"lineColor\" title=\"Line\" value=\"#f3b92f\" condition=\"showText\">\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#000000\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f8f8f8\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-end mb-4\" mbr-if=\"showSubtitle || showTitle || showButtons\">\n            <div class=\"col-12\" mbr-class=\"{'col-sm-6' : showButtons, 'col-sm-12' : !showButtons}\">\n                <div class=\"mbr-section-head\">\n                    <h4 class=\"mbr-section-subtitle mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">{open curriculum for all ages}</h4>\n                    <h3 class=\"mbr-section-title mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Web3</b></h3>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6\" mbr-if=\"showButtons\">\n                <div class=\"mbr-section-btn text-left text-sm-right\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"icon54-v1-youtube-1 mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(228, 63, 63);\"></span>Play All</a></div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"item features-image сol-12 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/dynamic-503x395.png\" alt title data-slide-to=\"0\">\n                    </div>\n                    <div class=\"card-content text-white\">\n                        <div class=\"post_wrap\" mbr-if=\"showPost\">\n                            <div class=\"card_post\">\n                                <div class=\"image_post\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/darkblue-92x75.png\" alt data-slide-to=\"0\">\n                                </div>\n                                <div class=\"author_post\">\n                                    <p class=\"author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".author, .post_wrap\">Posted by <b><a href=\"https://keybase.io/kdnolan\" class=\"text-info\" target=\"_blank\">Kieran</a></b></p>\n                                    <p class=\"date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date, .post_wrap\">August 27, 2025</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"item-content\">\n                            <div>\n                            <div class=\"card_topic\" mbr-if=\"showTopic\">\n                                <span mbr-text class=\"category_content  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_content, .card_topic\"><b>What is Web3</b></span>\n                                <span mbr-icon class=\"mbr-iconfont mbrib-browse\"></span>\n                                <span mbr-text class=\"category_estimate mbr-medium  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_estimate, .card_topic\"></span>\n                            </div>\n                            <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"cardTitle\" data-app-selector=\".item-title, .mbr-section-btn\"><b><a href=\"https://preview.redd.it/vtnor30u90z01.jpg?auto=webp&s=467a6f42f7965c8a59f8b389bbd650a73e14e7c2\" class=\"text-white text-primary\" target=\"_blank\">IBM knowledge doubling curve.</a></b></h5>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Learn what web3 is, and why it''s important.</p>\n                                </div>\n                            <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"cardButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\"><a class=\"btn btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"icon54-v1-youtube-1 mbr-iconfont mbr-iconfont-btn\"></span>Play Video&nbsp;</a></div>\n                        </div>\n                    </div>\n                </div>\n            </div><div class=\"item features-image сol-12 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/1789931280-5c25805f0a043-articlex-800x479.jpg\" alt title data-slide-to=\"1\">\n                    </div>\n                    <div class=\"card-content text-white\">\n                        <div class=\"post_wrap\" mbr-if=\"showPost\">\n                            <div class=\"card_post\">\n                                <div class=\"image_post\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/darkblue-92x75.png\" alt data-slide-to=\"1\">\n                                </div>\n                                <div class=\"author_post\">\n                                    <p class=\"author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".author, .post_wrap\">Posted by <b><a href=\"https://keybase.io/kdnolan\" class=\"text-info\" target=\"_blank\">Kieran</a></b></p>\n                                    <p class=\"date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date, .post_wrap\">August 27, 2025</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"item-content\">\n                            <div>\n                            <div class=\"card_topic\" mbr-if=\"showTopic\">\n                                <span mbr-text class=\"category_content  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_content, .card_topic\"><b>Web3 Avatar</b></span>\n                                <span mbr-icon class=\"mbr-iconfont imind-robot-2\"></span>\n                                <span mbr-text class=\"category_estimate mbr-medium  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_estimate, .card_topic\"></span>\n                            </div>\n                            <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"cardTitle\" data-app-selector=\".item-title, .mbr-section-btn\"><b><a href=\"https://docs.ipfs.io/install/ipfs-desktop/\" class=\"text-white text-primary\" target=\"_blank\">IPFS Desktop</a></b></h5>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Before anything, we need an identity. It's time to make a permanent Web3 avatar with IPFS!</p>\n                                </div>\n                            <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"cardButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\"><a class=\"btn btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"icon54-v1-youtube-1 mbr-iconfont mbr-iconfont-btn\"></span>Play Video </a></div>\n                        </div>\n                    </div>\n                </div>\n            </div><div class=\"item features-image сol-12 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/2000px-wikipedia-logo-v2-en-s-1076x605.jpg\" alt title>\n                    </div>\n                    <div class=\"card-content text-white\">\n                        <div class=\"post_wrap\" mbr-if=\"showPost\">\n                            <div class=\"card_post\">\n                                <div class=\"image_post\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/darkblue-92x75.png\" alt>\n                                </div>\n                                <div class=\"author_post\">\n                                    <p class=\"author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".author, .post_wrap\">Posted by <b><a href=\"https://keybase.io/kdnolan\" class=\"text-info\" target=\"_blank\">Kieran</a></b></p>\n                                    <p class=\"date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date, .post_wrap\">August 27, 2025</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"item-content\">\n                            <div>\n                            <div class=\"card_topic\" mbr-if=\"showTopic\">\n                                <span mbr-text class=\"category_content  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_content, .card_topic\"><b>Listen to Wikipedia</b></span>\n                                <span mbr-icon class=\"mbr-iconfont fa-wikipedia-w fa\"></span>\n                                <span mbr-text class=\"category_estimate mbr-medium  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_estimate, .card_topic\"></span>\n                            </div>\n                            <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"cardTitle\" data-app-selector=\".item-title, .mbr-section-btn\"><b><a href=\"http://listen.hatnote.com/\" class=\"text-white text-primary\" target=\"_blank\">hashnote</a></b></h5>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">SDL or \"self directed learning\" is something that has become more important than ever with this every increasing amount of information. Wikipedia is a brilliant web3 tool to facilitate this type of learning.</p>\n                                </div>\n                            <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"cardButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\"><a class=\"btn btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"icon54-v1-youtube-1 mbr-iconfont mbr-iconfont-btn\"></span>Play Video </a></div>\n                        </div>\n                    </div>\n                </div>\n            </div><div class=\"item features-image сol-12 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/practical-guide-to-git-github-for-absolute-beginner.webp\" alt title>\n                    </div>\n                    <div class=\"card-content text-white\">\n                        <div class=\"post_wrap\" mbr-if=\"showPost\">\n                            <div class=\"card_post\">\n                                <div class=\"image_post\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/darkblue-92x75.png\" alt>\n                                </div>\n                                <div class=\"author_post\">\n                                    <p class=\"author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".author, .post_wrap\">Posted by <b><a href=\"https://keybase.io/kdnolan\" class=\"text-info\" target=\"_blank\">Kieran</a></b></p>\n                                    <p class=\"date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date, .post_wrap\">August 27, 2025</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"item-content\">\n                            <div>\n                            <div class=\"card_topic\" mbr-if=\"showTopic\">\n                                <span mbr-text class=\"category_content  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_content, .card_topic\"><b>GitHub to IPFS</b></span>\n                                <span mbr-icon class=\"mbr-iconfont socicon-github socicon\"></span>\n                                <span mbr-text class=\"category_estimate mbr-medium  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_estimate, .card_topic\"></span>\n                            </div>\n                            <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"cardTitle\" data-app-selector=\".item-title, .mbr-section-btn\"><b><a href=\"https://fleek.co/\" class=\"text-white\" target=\"_blank\">Fleek </a>-&nbsp;&nbsp;<a href=\"https://desktop.github.com/\" class=\"text-white\" target=\"_blank\">GitHub Download</a></b></h5>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Now that you know a little about IPFS, and have a topic for your SDL exploration, it's time to start documenting what you have learned, GitHub&nbsp; is a great tool to do this!</p>\n                                </div>\n                            <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"cardButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\"><a class=\"btn btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"icon54-v1-youtube-1 mbr-iconfont mbr-iconfont-btn\"></span>Play Video </a></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "features7-18",
          "_isUserblock": true,
          "_cid": "sDnBSk8JiE",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}